{
  "version": "1.0.0",
  "scripts": {
    "build": "DOCKER_BUILDKIT=1 docker build --tag wg-enhanced .",
    "serve": "docker-compose up wg-enhanced-local-dev",
    "start": "docker run --env WG_HOST=\"$(hostname)\" --name wg-enhanced --cap-add=NET_ADMIN --cap-add=SYS_MODULE --sysctl=\"net.ipv4.conf.all.src_valid_mark=1\" --mount type=bind,source=\"$(pwd)\"/config,target=/etc/wireguard -p 51820:51820/udp -p 51821:51821/tcp wg-enhanced"
  }
}